body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em/1.2 Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  display: block;
}

.logo {
  font-size: 2.5em;
  padding: 1.5em 0;
  text-align: center;
}

nav {
  background-color: #000;
  padding: 1em 0;
  position: sticky;
  top: 0;
  z-index: 10;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-around; 
}

nav a {
  font-family: sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  padding: 1em;
  text-decoration: none;
}

.grid {
  margin: 0 auto;
  padding: 20px;
  max-width: 980px;
  display: grid;
  grid-template-columns: 2fr 1fr; 
  gap: 20px;
  align-items: start; 
}

@media (max-width: 768px) {
  .grid {
      grid-template-columns: 1fr; 
  }
}

article {
  
}

.feature {
  width: 30%;
  float: left;
  margin: 1em; 
}

article p {
  text-align: justify;
}

aside {
  position: sticky;
  top: 20px; 
  height: fit-content;
}

aside h2 {
  margin-bottom: 1em;
}

.photos {
  grid-template-columns: repeat(3, 1fr); 
  gap: 2px; 
  padding: 5px; 
  background-color: #eee;
}

.photos img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border: 2px solid white; 
  max-width: 80px; 
  margin: 0 auto;
}